<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="shop-styles.css">

    <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
    <title>Контакты</title>
    <style> body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
        background-color: #333;
        color: rgb(0, 0, 0);
        padding: 10px 0;
        text-align: center;
    }
    nav {
        display: flex;
        justify-content: center;
        background-color: #444;
        padding: 10px;
    }
    nav a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
    }
    nav a:hover {
        background-color: #575757;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }
    .product {
        background-color: white;
        margin: 10px;
        padding: 20px;
        width: 250px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .product img {
        max-width: 100%;
        height: auto;
    }
    footer {
        text-align: center;
        background-color: #333;
        color: white;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
    }</style>

</head>
<body>
    <header>
    
        <nav>
            
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Товары и услуги</a></li>
                <li><a href="about.html">Информация о компании</a></li>
                <li><a href="blog.html">Акции</a></li>
                <li><a href="contact.html">Контактная информация</a></li>
                <li><a href="news.html">Новости</a></li>
           
        </nav>
        <h1>Контакты</h1>
    </header>
    <main>
        <h2>Свяжитесь с нами</h2>
        <form>
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Электронная почта:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Сообщение:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Отправить</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Online Store</p>
    </footer>
   
</body>
</html>
