<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
    
    <title>СпортЧемпион</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: rgb(255, 255, 255);
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #575757;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .product {
            background-color: white;
            margin: 10px;
            padding: 20px;
            width: 250px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>

  </head>
  <body>
    <header>
     

      <nav>
        
          <li><a href="index.html">Главная</a></li>
          <li><a href="catalog.html">Товары и услуги</a></li>
          <li><a href="about.html">Информация о компании</a></li>
          <li><a href="blog.html">Акции</a></li>
          <li><a href="contact.html">Контактная информация</a></li>
          <li><a href="news.html">Новости</a></li>
        
      </nav>
      <h1>Добро пожаловать в наш магазин "СпортЧемпион"</h1>
     
      <p>
        Специализированный магазин товаров для спорта. У нас есть все для
        ваших увлечений!
      </p>
    </header>
   
    <div id="container"> 

    
        <section id="main">
          <h2>Всё для любителей и профессионалов спорта</h2>
          <p><img src="/xtvg.png" alt=""> 
            Наша компания занимается продажей одежды , оборудования и товаров для спорта. Сегодня ассортимент магазинов насчитывает более 10 тысяч наименований.
    
            <br>
            Мы постоянно увеличиваем предложения производителей спортивного оборудования и поставщиков качественных спортивных аксессуаров, чтобы удовлетворить потребности самого взыскательного покупателя.
            
            <br>
          </p>
          <p class="more"><a href="">Узнайте больше о нашем магазине ...</a></p>
          <h2>Спортивное оборудование</h2>
        <p><img src="гиря.jfif" alt="">  Наша компания постоянно сотрудничает с лучшими зарубежными производителями спортивного оборудования: Adidas(Германия) и Nike(США) и предлагаем высококачественное оборудование от китайских производителей.

        </p>
        <p class="more"><a href="">Узнайте больше о спортивном оборудовании ...</a></p>
        <h2>аксессуары для спорта</h2>
        <p> <img src="бутак.jfif" alt=""> Бутылки и не только— это широкий ассортимент качественных товаров, который вдохновляет своим разнообразием на достижении больших высот и наград

    <p class="more"><a href="">Узнайте больше о материалах ...</a></p>  
            
    
       </p>
        </section>
        <section id="aside">
          <h3>Распродажа</h3>
              <p>Носки от 2000 рублей</p>
              <p>Эспандеры от 50000 рублей</p>
              <p> 1 копейка от 30 рублей</p>
              <p>доллар по 25 копеек</p>
          <h3>Подарочные сертификаты</h3>
        
              <p>Сертификат на 20 рублей</p>
              <p>Сертификат на 25 рублей</p>
              <p>Сертификат на 30 рублей</p>
              <p>Сертификат на 35 рублей</p>
              <p>Сертификат на 50 рублей</p>
              <p>Сертификат на 100 рублей</p>
      </section>
    </div>
         <div id="testimonials">
         <h2>О нас пишут</h2>
            <p>
              
                <b>Виктория</b><br>
                В своем отзыве я хочу искренне поблагодарить руководителя данного магазина и в особенности работников. На протяжении последних пяти лет делаю заказы в этом магазины. А последние три года именно онлайн. Менеджеры отвечают всегда оперативно и готовы помочь с выбором. Так как закупаю здесь спортивное оборудование для своего зала так как для меня на первом месте качество. И оно здесь превосходно. А что самое приятное в этом магазине — это быстрая отправка. Ещё ни один интернет-магазин не отправлял посылки спустя 20-30 минут после оплаты. Это достойно уважения и низкого поклона. Ещё раз благодарю Вас  и желаю Вам процветания!
          </p>
        </div>
       
    
        <footer>
          &copy; 2025, СпортЧемпион
          <br>
          Все товарные знаки и зарегистрированные товарные знаки, представленные на этом сайте, являются собственностью их владельцев.
        </footer>
  </body>
</html>
